# AndroidTestEngine

./: .gitignore  COMPATIBILITY.md  INTEGRATION_EXAMPLE.md  README.md  RECOMMENDED_FIXES.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
