# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.daemon=false

# Android and Kotlin settings
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
